<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.apptrace</groupId>
        <artifactId>apptrace-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>apptrace-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>AppTrace :: Spring Boot Starter</name>
    <description>
        Client SDK — drop this into any Spring Boot app to emit audit events
        to an AppTrace server. Auto-configures an AppTraceClient bean.
    </description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- ============================================================== -->
        <!-- Spring Boot autoconfigure                                       -->
        <!-- ============================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- Enables @ConfigurationProperties processing at compile time -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================================================== -->
        <!-- HTTP client for talking to the AppTrace server                 -->
        <!-- ============================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================================================== -->
        <!-- Test                                                            -->
        <!-- ============================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
