# apptrace

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
apptrace-server/: pom.xml
apptrace-server/src/main/java/io/apptrace/apptraceserver/: ApptraceServerApplication.java
apptrace-server/src/main/java/io/apptrace/server/: ApptraceServerApplication.java
apptrace-server/src/main/java/io/apptrace/server/controller/: ApiKeyController.java  AuditEventController.java  TenantController.java
apptrace-server/src/main/java/io/apptrace/server/controller/advisor/: GlobalExceptionHandler.java
apptrace-server/src/main/java/io/apptrace/server/domain/enums/: ApiKeyScope.java  ApiKeyStatus.java  EventSeverity.java  TenantStatus.java
apptrace-server/src/main/java/io/apptrace/server/domain/model/: ApiKeyEntity.java  AuditEventEntity.java  Cursor.java  HashChainEntity.java  Page.java  TenantEntity.java
apptrace-server/src/main/java/io/apptrace/server/domain/model/converters/: ApiKeyScopesConverter.java
apptrace-server/src/main/java/io/apptrace/server/dto/request/: BatchIngestRequest.java  CreateApiKeyRequest.java  CreateTenantRequest.java  IngestRequest.java
apptrace-server/src/main/java/io/apptrace/server/dto/response/: ApiKeyResponse.java  AuditEventResponse.java  BatchIngestResponse.java  CreatedApiKeyResponse.java  TenantResponse.java
apptrace-server/src/main/java/io/apptrace/server/exception/: ChainIntegrityException.java  InvalidApiKeyException.java  ResourceNotFoundException.java  TenantAlreadyExistsException.java
apptrace-server/src/main/java/io/apptrace/server/repository/: ApiKeyRepository.java  AuditEventRepository.java  HashChainRepository.java  TenantRepository.java
apptrace-server/src/main/java/io/apptrace/server/security/: ApiKeyAuthFilter.java  ApiKeyContext.java  SecurityConfig.java
apptrace-server/src/main/java/io/apptrace/server/service/: ApiKeyService.java  AuditEventService.java  HashService.java  TenantService.java
apptrace-server/src/main/resources/: application.yaml
apptrace-server/src/main/resources/db/migration/: V1__create_tenants_and_api_keys.sql  V2__create_audit_events_and_hash_chain.sql  V3__helper_functions_and_triggers.sql  V4__scopes_as_array.sql  V5__add_idempotency_key.sql
apptrace-server/src/test/java/io/apptrace/apptraceserver/: ApptraceServerApplicationTests.java
apptrace-server/src/test/java/io/apptrace/server/: ApptraceServerApplicationTests.java
apptrace-server/src/test/java/io/apptrace/server/integration/: IngestionIntegrationTest.java
apptrace-server/src/test/resources/: application.yaml
apptrace-spring-boot-starter/: pom.xml
apptrace-spring-boot-starter/src/main/java/io/apptrace/apptracespringbootstarter/: ApptraceSpringBootStarterApplication.java
apptrace-spring-boot-starter/src/main/java/io/apptrace/starter/: AppTraceAutoConfiguration.java  AppTraceClient.java  AppTraceProperties.java
apptrace-spring-boot-starter/src/main/resources/: application.yaml
apptrace-spring-boot-starter/src/test/java/io/apptrace/apptracespringbootstarter/: ApptraceSpringBootStarterApplicationTests.java
apptrace-spring-boot-starter/src/test/java/io/apptrace/starter/: AppTraceAutoConfigurationTest.java
init-scripts/: 01_init.sql
postman/: apptrace_collection.json  apptrace_local_environment.json
